server.port=7080
server.servlet.context-path=/service-auto

spring.profiles.active=local-cosmin

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cosminromanescu01@gmail.com
spring.mail.password=buvs uixh tvwo qbcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


file.storage.subdir.programare_auto=PROGRAMARE_AUTO