
spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/${auto.database.name}
spring.datasource.username=postgres
spring.datasource.password=root
auto.database.name=service-auto

# Config SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cosminromanescu01@gmail.com
spring.mail.password=buvs uixh tvwo qbcj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Charset email (evit? caractere ciudate în mesaj)
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

server.port=7080
